[loggers]
keys=root

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,file

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('cx-add-cwes-custom-category.log', 'w')

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s] %(message)s